<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="user_choice" value="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            /* Your existing styles for the navbar */
        }

        .center-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content-container {
            width: 80%; /* Adjust the width as needed */
        }

        .box {
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 5px;
            height: 100%;
        }

        .smallbox {
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 25px;
            margin: 15px;
            width: 100%;
        }

        .btn-smallbox {
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Bootstrap Navbar -->
{% include 'navbar.html' %}
<form action="/compare" method="post">
    <div class="center-content">
        <div class="content-container">
            <div class="row">
                <div class="col-5">
                    {% for wtg in session["word_to_guess"][0] %}
                        <div class="box"> {{ wtg }}</div>
                    {% endfor %}
                </div>
                <div class="col-7">
                    <div class="container">
                        <div class="row">
                            <button class="btn btn-smallbox smallbox" name="user_choice" value="{{ session["options"][0][0] }}">{{ session["options"][0][0] }}</button>
                        </div>
                        <div class="row">
                            <button class="btn btn-smallbox smallbox" name="user_choice" value="{{ session["options"][0][1] }}">{{ session["options"][0][1] }}</button>
                        </div>
                        <div class="row">
                            <button class="btn btn-smallbox smallbox" name="user_choice" value="{{ session["options"][0][2] }}">{{ session["options"][0][2] }}</button>
                        </div>
                        <div class="row">
                            <button class="btn btn-smallbox smallbox" name="user_choice" value="{{ session["options"][0][3] }}">{{ session["options"][0][3] }}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
